
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  .container{
    padding:20px;
    width:950px;
    height:850px;
    margin: 0 auto;
    display:inline-block;
    /* border: 2px solid black;  */
    margin-left: 300px;   
  }
 

   </style>
</head>
<body>
  <div class="container" style="text-align: center">
    <nav class="navbar navbar-dark bg-dark" style="background-color: #64b6f0;">
      <span class="navbar-brand mb-0 h1"><h2>Pet Shelter</h2></span>
    </nav><hr>
  
   
   
    <router-outlet></router-outlet>
  </div>
  
  
</body>


